<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 50%;
            height: 300px;
            background-color: bisque;
            margin-left: 25%;
            margin-top: 200px;
        }

        img{
            width: 100%;
            height: 150px;
        }

        p{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid rgb(180, 180, 180);
        }

        input{
            border: none;
            width: 65%;
            height: 30px;
        }

        button{
            width: 32%;
            height: 30px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="trial">
            <img src="" alt="">
            <p id="result"></p>
        </div>

        <input type="number" name="" id="age">
        <button id="check" onclick="fireFun()">check</button>
    </div>

    <script src="classwork.js"></script>
</body>
</html>